# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Tourism organization semantics

### How do I get set up? ###

* Download and setup node.js  https://nodejs.org
* Git clone https://bekirozyurt@bitbucket.org/bekirozyurt/wayone.git or download code
* cd wayone/backend
* npm install
* node bin/www & go http://localhost:3001/history test backend
* other console cd frontend
* npm install
* node bin/www & go http://localhost:8090 test frontend
